name: Bonjour World
on: [push]
jobs:
  bonjour-job:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./app
    steps:
      - uses: actions/checkout@v1
      - name: Echo Test
        run: echo "Bonjour, world!"

